# glicko2

./: .gitignore  README.md  pom.xml
src/main/java/org/goochjs/glicko2/: Glicko2Rating.java  Glicko2RatingCalculator.java  Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
src/main/resources/: features.xml  log4j.properties
src/test/java/org/goochjs/glicko2/: TestGlicko2.java
